spring.application.name=task-manager
spring.data.mongodb.uri=mongodb+srv://desire:04943655@cluster0.mf6mj8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskmanager
server.port=4000
